body {
    font-size: 18px;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto;
    gap: 5px;
}

header h1 {
    text-align: center;
    background-color: rgb(26, 80, 147);  
    margin-bottom: 0px; 
    color: #fff;
    padding: 30px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    font-weight: 700;
}

main {
    padding: 0 5px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.title {
    display: grid;
    grid-template-columns: 1fr;
}

.description {
    display: grid;
    grid-template-columns: 1fr;
}

.status {
    display: grid;
    grid-template-columns: 1fr;
}

.add {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px 0px;
}

.edit-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}

.edit-buttons button {
    flex: 1;
}

.list .tasks-filter {
    display: grid;
    grid-template-columns: 1fr;
}

.filter {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.list .task {
    display: grid;
    grid-template-columns: 1fr;   
    gap: 5px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 4px;
}

.task .title {   
    color: rgb(26, 80, 147);  
}

.task .status {   
    color: burlywood;
    font-size: small;
}

.task .buttons {
    grid-column: 1;
    display: grid;
    gap: 5px;    
}

button {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(26, 80, 147);    
    color: white;
}

button:hover {  
    cursor: pointer;
  }

button.delete {
    background-color: rgb(220,89, 89);    
}

label {
    font-weight: bold;
    color: rgb(26, 80, 147);  
}

@media screen and (min-width: 760px){
    .list .tasks-filter {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .tasks-filter .filter {
        justify-self: end;
    }

    .filter {
        display: block;
    }    
       
    .list .task {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
    }

    .task .title {
        grid-column: 1/2;
        grid-row: 1/2;
        font-weight: bold;
        color: rgb(26, 80, 147);  
    }
    
    .task .status {
        grid-column: 1/2;
        grid-row: 2/3;
        color: burlywood;
        font-size: small;
    }
    
    .task .buttons {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;   
        justify-self: end; 
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

